{
  "name": "behavior-log-hub-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dev.js",
  "scripts": {
    "start": "node dev.js",
    "dev": "PORT=3001 node dev.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "rss-parser": "^3.13.0"
  }
}
